{
  extends: [
    "config:base",
    "github>sulaiman-coder/renovate-config#2.1.0",
    "github>khulnasoftproj/khulnasoft-renovate-config#1.8.0",
    "github>sulaiman-coder/renovate-config:nolimit#2.1.0",
    "github>khulnasoftproj/khulnasoft-renovate-config:file#1.8.0(CONTRIBUTING\\.md)",
    "github>khulnasoftproj/khulnasoft-renovate-config:installer-script#1.8.0(Earthfile)",
  ],
  regexManagers: [
    {
      fileMatch: ["README.md"],
      matchStrings: [
        "ref: (?<currentValue>.*?) # renovate: depName=(?<depName>.*)",
      ],
      datasourceTemplate: "github-releases",
    },
  ],
}
